# campaignspider

./: .project  README.md  pom.xml  read.txt  readCharacters.txt  test.txt  writerCharacters.txt
src/main/java/com/wisdom/common/queue/: DefaultMessageDelegate.java  MessageDelegate.java
src/main/java/com/ys/constant/: ConstantCode.java  ErrorCode.java  ErrorInfo.java
src/main/java/com/ys/controller/: HTMLController.java  InfoController.java  LoginController.java  TrainUserController.java  UserController.java  WelcomeController.java
src/main/java/com/ys/crawler/: HuoDongBaCrawler.java  HuoDongXingCrawler.java  NewHuoDongXingCrawler.java  PostRequestCrawler.java  SimpleClient.java  SimpleClientTest.java
src/main/java/com/ys/dao/: CampaignMapper.java  CompanyMapper.java  TrainUserMapper.java  UserMapper.java
src/main/java/com/ys/filter/: SessionFilter.java
src/main/java/com/ys/interceptor/: MybatisSpringPageInterceptor.java  Page.java
src/main/java/com/ys/mapping/: CampaignMapper.xml  CompanyMapper.xml  TrainUserMapper.xml  UserMapper.xml
src/main/java/com/ys/model/: Campaign.java  Company.java  TrainUser.java  TrainUserModel.java  User.java
src/main/java/com/ys/schedule/: CrawlerSchedule.java
src/main/java/com/ys/service/: ICampaignService.java  ICompanyService.java  ITrainUserService.java  IUserService.java
src/main/java/com/ys/service/impl/: CampaignServiceImpl.java  CompanyServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/ys/utils/: CommonUtils.java  GenerateMD5.java  GenerateTrainUserValue.java  TrainUserUtils.java
src/main/resources/: dispatcher-servlet.xml  writerCharacters.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/training-data/: vie.arial.exp1.box  vie.arial.exp10.box  vie.arial.exp100.box  vie.arial.exp1000.box  vie.arial.exp1001.box  vie.arial.exp1002.box  vie.arial.exp1003.box  vie.arial.exp1004.box  vie.arial.exp1005.box  vie.arial.exp1007.box  vie.arial.exp1008.box  vie.arial.exp1010.box  vie.arial.exp1011.box  vie.arial.exp1012.box  vie.arial.exp1014.box  vie.arial.exp1015.box  vie.arial.exp1016.box  vie.arial.exp1017.box  vie.arial.exp1018.box  vie.arial.exp1019.box  vie.arial.exp102.box  vie.arial.exp1020.box  vie.arial.exp1021.box  vie.arial.exp1022.box  vie.arial.exp1024.box  vie.arial.exp1026.box  vie.arial.exp1027.box  vie.arial.exp1028.box  vie.arial.exp1029.box  vie.arial.exp103.box  vie.arial.exp1031.box  vie.arial.exp1033.box  vie.arial.exp1034.box  vie.arial.exp1035.box  vie.arial.exp1036.box  vie.arial.exp1037.box  vie.arial.exp1038.box  vie.arial.exp1039.box  vie.arial.exp104.box  vie.arial.exp1041.box  (+5186 more)
src/main/webapp/WEB-INF/views/: campaign-list.html  company-list.html  index.html  login.html  trainuser-list.html  unauthorized.html  welcome.html
src/test/java/com/ys/crawler/: CompanyModel.java  CreateChineseCharacters.java  HuoDongBaCrawlerTest.java  HuoDongXingCrawlerTest.java  PostRequest.java  PostTest.java  ReadTxtFile.java  SimpleClientTest.java  Test.java
